<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <title>Animated Login Form</title> -->
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <meta name="google-signin-client_id" content="57624130531-4u6sl8aijcd3i1311m5rg8tkr934ctat.apps.googleusercontent.com">
   <script src="https://apis.google.com/js/platform.js" async defer></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  </head>
  <style>
    .data{
  margin: 100px;
 
  display: none;
  text-align: center;
}
.g-signin2{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
.data .details{
  padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.data .details p {
  margin: 30px;
}

.desc {
  font-weight: 700;
}

.btn-signout{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.btn-signout:hover {
  opacity: 0.7;
}
  </style>
  <body>
    <div class="container">
      <header>Login Form</header>
      <form>
        <div class="input-field">
          <input type="text" required>
          <label>Email </label>
        </div>
<div class="input-field">
          <input class="pswrd" type="password" required>
          <span class="show">SHOW</span>
          <label>Password</label>
        </div>
     <div class="button">
          <div class="inner">
         </div>
          <button>LOGIN</button>
     </div>
</form>
<div class="auth">
Or login with</div>
<div class="links">
        <div class="facebook">
          <!-- <i class="fab fa-facebook-square"><span>Facebook</span></i> -->
        </div>

          <!-- <i class="fab fa-google-plus-square"><span>Google</span></i> -->
          
          
</div>
<div class="g-signin2" data-onsuccess="onSignIn"></div>
<div class="signup">
        Not a member? <a href="create.html">Signup now</a>
      </div>
</div>
<div class="data">
  <div class="details">
      <p class="desc">Profile Details</p>
      <img id="pic" class="img-circle" width="100" height="100"/>
      <p><span class="desc">ID:</span> <span id="id"></span></p>
      <p ><span class="desc">Name:</span> <span id="name"></span></p>
      <p ><span class="desc">Email:</span><span id ="email"></span></p>
      <p><button onclick="signOut()" class="btn-signout btn-danger">SignOut</button></p>
  </div>  
</div>
<script>
      document.cookie
     .split(';')
     .map(cookie => cookie.split('='))
     .reduce((accumulator, [key, value]) => ({ ...accumulator, [key.trim()]: decodeURIComponent(value) }), {});
      var input = document.querySelector('.pswrd');
      var show = document.querySelector('.show');
      show.addEventListener('click', active);

      function googleTranslateElementInit() {
        new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
      function active(){
        if(input.type === "password"){
          input.type = "text";
          show.style.color = "#1DA1F2";
          show.textContent = "HIDE";
        }else{
          input.type = "password";
          show.textContent = "SHOW";
          show.style.color = "#111";
        }
      }

      function onSignIn(googleUser){
  const profile = googleUser.getBasicProfile();
     $(".container").css("display", "none");
    $(".data").css("display","block");
     $("#pic").attr('src',profile.getImageUrl());
      $("#email").text(profile.getEmail());
      $("#name").text(profile.getName());
      $("#id").text(profile.getId());
   
}

function signOut(){
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function(){
        $(".container").css("display", "block");
        $(".data").css("display","none");
        alert('You have been successfully signout');
        
        console.log("Logging out");
    });
}

    </script>

  </body>
</html>
